[Unit]
Description=Uploader4MISP - 惡意檔案檢測平台
Documentation=https://github.com/ct9915/Uploader4MISP
After=network.target

[Service]
Type=simple

# 請將 User/Group 改為實際執行服務的系統帳號（建議建立專用帳號）
# 建立方式：sudo useradd --system --no-create-home --shell /usr/sbin/nologin uploader4misp
User=www-data
Group=www-data

# 請將 WorkingDirectory 改為本專案的實際安裝路徑
WorkingDirectory=/opt/Uploader4MISP

# 從 .env 檔案載入環境變數（建議正式環境使用）
# EnvironmentFile=/opt/Uploader4MISP/.env

# 也可直接在此設定環境變數
Environment="FLASK_ENV=production"
Environment="PORT=5000"
# 若未使用 EnvironmentFile，請取消下一行註解並填入強密鑰
# Environment="SECRET_KEY=your-strong-secret-key-here"

# 使用虛擬環境中的 Python 執行應用程式
ExecStart=/opt/Uploader4MISP/venv/bin/python run.py

# 服務異常時自動重啟（最多每 5 秒一次）
Restart=on-failure
RestartSec=5s

# 安全限制（建議在 production 環境保留）
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
